{
    "name": "cv",
    "version": "1.0.0",
    "description": "My CV",
    "repository": "https://github.com/WilliamMayor/cv",
    "license": "UNLICENSED",
    "dependencies": {
        "markdown-resume": "~0.1.0"
    }
}
